{
  "name": "@chbrain/khai-cultures-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "khai cultures: the Cultures content house. Cultures modelled with khai; sources are credited where they are in the public domain.",
  "license": "SEE LICENSE IN LICENSE and LICENSE-CODE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChBrain/khai-cultures.git"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "vitest run --test-timeout=30000",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "version": "changeset version && node packages/khai-cultures-tongues/build.mjs --write && npx khai-tests registry build packages/khai-cultures && npx prettier --write packages/khai-cultures/registry.json packages/khai-cultures-tongues",
    "release": "changeset publish",
    "registry": "npx khai-tests registry build packages/khai-cultures"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.1",
    "@chbrain/khai-arch": "^0.1.25",
    "@chbrain/khai-guard": "^0.2.1",
    "@chbrain/khai-language": "^0.1.25",
    "@chbrain/khai-pack": "^0.0.3",
    "@chbrain/khai-review": "^0.1.4",
    "@chbrain/khai-tests": "^0.2.8",
    "husky": "^9.1.0",
    "prettier": "^3.9.6",
    "vitest": "^4.1.11"
  }
}
